ECommerceDapper/ECommerceDapper/Domain/Views/AdminSide.xaml

<Window x:Class="ECommerceDapper.Domain.Views.AdminSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ECommerceDapper.Domain.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ECommerceDapper.Domain.Views"
        mc:Ignorable="d"
        Title="Admin Side" 
        Height="600" 
        Width="1150"
        Background="DodgerBlue"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:AdminViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Canvas DataContext="{StaticResource ViewModel}">
        <DataGrid materialDesign:DataGridAssist.CornerRadius="15"
            materialDesign:DataGridAssist.EnableEditBoxAssist="True"
            materialDesign:DataGridAssist.CellPadding="20 15 15 15"
            materialDesign:DataGridAssist.ColumnHeaderPadding="20"
            x:Name="ProductDG"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            Grid.Column="2"
            RenderTransformOrigin="0.5,0.5"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Background="White"
            SelectedItem="{Binding SelectProduct}"
            ItemsSource="{Binding AllProduct}" Height="190" Canvas.Left="10" Canvas.Top="10" Width="392"
                  >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="DodgerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid materialDesign:DataGridAssist.CornerRadius="15"
            materialDesign:DataGridAssist.EnableEditBoxAssist="True"
            materialDesign:DataGridAssist.CellPadding="20 15 15 15"
            materialDesign:DataGridAssist.ColumnHeaderPadding="20"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            Grid.Column="2"
            RenderTransformOrigin="0.5,0.5"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Background="White"
            Height="190" 
            Canvas.Left="422" 
            Canvas.Top="10"
            Width="700"
            ItemsSource="{Binding AllOrder}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Label Content="Username" FontSize="25" Foreground="White" Canvas.Top="200" Canvas.Left="10"/>
        <TextBox Width="200" Canvas.Top="237" Text="{Binding Texts[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="16"/>

        <Label Content="Password" FontSize="25" Foreground="White" Canvas.Top="288" Canvas.Left="10"/>
        <PasswordBox x:Name="box" Width="200" PasswordChanged="box_PasswordChanged" materialDesign:HintAssist.Hint="Passwrod" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="16" Canvas.Top="329"/>

        <RadioButton Content="User" FontSize="18" IsChecked="{Binding UserChecked}" Background="Black" Canvas.Left="10" Canvas.Top="380"/>
        <RadioButton Content="Admin" FontSize="18" IsChecked="{Binding AdminChecked}" Background="Black" Canvas.Left="136" Canvas.Top="380"/>

        <Button Content="Create" Command="{Binding CreateCommand}" Background="Red" FontSize="18" Canvas.Left="72" Canvas.Top="411"/>



        <Label Content="Product Code" FontSize="25" Foreground="White" Canvas.Left="309" Canvas.Top="202"/>
        <TextBox x:Name="TCode" Width="200" Text="{Binding Texts[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Product Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="317" Canvas.Top="233"/>

        <Label Content="Product Name" FontSize="25" Foreground="White" Canvas.Top="284" Canvas.Left="309"/>
        <TextBox x:Name="TName" Width="200" Canvas.Top="325"  Text="{Binding Texts[2], Mode=TwoWay}"  materialDesign:HintAssist.Hint="Product Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="317"/>

        <Label Content="Product Quantity" FontSize="25" Foreground="White" Canvas.Top="371" Canvas.Left="309"/>
        <TextBox x:Name="TQuantity" Width="200" Canvas.Top="404"  Text="{Binding Texts[3], Mode=TwoWay}" materialDesign:HintAssist.Hint="Product Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="317"/>

        <Label Content="Product Price" FontSize="25" Foreground="White" Canvas.Top="450" Canvas.Left="309"/>
        <TextBox x:Name="TPrice" Width="200" Canvas.Top="486"  Text="{Binding Texts[4], Mode=TwoWay}" materialDesign:HintAssist.Hint="Product Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="317"/>

        <Button Content="Add      Product" Width="167" Command="{Binding AddCommand}" FontSize="18" Background="Blue" Canvas.Left="631" Canvas.Top="340" />
        <Button Content="Update Product" Width="167" Command="{Binding UpdateCommand}" FontSize="18" Background="Red" Canvas.Left="631" Canvas.Top="372" />
        <Button Content="Delete  Product" Width="167"  Command="{Binding DeleteCommand}" FontSize="18" Background="Green" Canvas.Left="631" Canvas.Top="404"/>
    </Canvas>
</Window>
