ECommerceDapper/ECommerceDapper/Domain/Views/LoginScreen.xaml

<Window x:Class="ECommerceDapper.Domain.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceDapper.Domain.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ECommerceDapper.Domain.ViewModels"
        mc:Ignorable="d"
        Title="LoginScreen"
        Height="450"
        MaxHeight="450"
        MinHeight="450"
        Width="800"
        MinWidth="800"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:LoginViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="256,0,256,80" Height="240">
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" Text="{Binding Name}" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="box" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
        </Grid>
        <Button
            Width="150" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,65"  
            Content="Login"
            Background="DodgerBlue" 
            materialDesign:ButtonAssist.CornerRadius="25 0 25 0" 
            Command="{Binding LoginCommand}"/>
        <materialDesign:PackIcon 
                    Kind="User" FontSize="50" 
                    ToolTip="Sign In" 
                    Foreground="Blue" 
                    Width="90" 
                    Height="90" 
                    RenderTransformOrigin="0.583,1.1" 
                    Canvas.Left="5" 
                    Canvas.Top="83" Margin="350,10,0,0" />
    </Grid>
</Window>
