ECommerceDapper/ECommerceDapper/Domain/Views/UserSide.xaml

<Window x:Class="ECommerceDapper.Domain.Views.UserSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceDapper.Domain.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:ECommerceDapper.Domain.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UserSide" 
        Height="400"
        Width="1150"
        Background="DeepSkyBlue">
    <Window.Resources>
        <vm:UserViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Canvas DataContext="{StaticResource ViewModel}">
        <DataGrid
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Background="White"
            SelectedItem="{Binding SelectProduct}"
            ItemsSource="{Binding AllProduct}" Height="190" Canvas.Left="10" Canvas.Top="10" Width="392" >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Background="White"
            Height="190" 
            Canvas.Left="422" 
            Canvas.Top="10"
            Width="700"
            ItemsSource="{Binding AllOrder}"/>

        <Label Content="Product Code" FontSize="25" Foreground="White" Canvas.Left="10" Canvas.Top="205"/>
        <TextBox x:Name="TCode" Width="200" Text="{Binding Texts[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Product Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="20" Canvas.Top="246"/>

        <Label Content="Product Name" FontSize="25" Foreground="White" Canvas.Top="205" Canvas.Left="256"/>
        <TextBox x:Name="TName" Width="200" Canvas.Top="246"  Text="{Binding Texts[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Product Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Canvas.Left="268"/>

        <Label Content="Product Quantity" FontSize="25" Foreground="White" Canvas.Top="205" Canvas.Left="493"/>
        <xctk:IntegerUpDown
            Canvas.Left="493" 
            Canvas.Top="264"
            Width="196" 
            Height="28" 
            Minimum="1"
            Value="1"
            Maximum="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Texts[2]}"/>
        <Button Content="Order Now" Width="167" Command="{Binding OrderNow}" FontSize="18" Background="Blue" Canvas.Left="768" Canvas.Top="246" />
    </Canvas>
</Window>